input {
    kafka {
        bootstrap_servers => "kafka:9092"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}